<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 255, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Snap ITC</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Arabic Letters Recognition</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dir">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Dataset</string>
    </property>
    <property name="statusTip">
     <string>Name Of Dataset</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Enter The Name Of Dataset</string>
    </property>
   </widget>
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>201</width>
      <height>331</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Photo</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Arabic letters/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>161</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>Dataset</string>
    </property>
    <widget class="QPushButton" name="create">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Create Dataset</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Arabic letters/dataset1.png</normaloff>../Arabic letters/dataset1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="clear">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Clear Dataset</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Delete Dataset</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="text">
      <string>Delete </string>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>161</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Image processing</string>
    </property>
    <widget class="QPushButton" name="upload">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Upload image</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="show">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Display images</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="predict">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Predict the images</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="text">
      <string>Predict</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
